JWT_SECRET=aS7nhVkvSeTKqSlcDXtadQEbMXUcyEfUKsQzuW/2gQ4=
PORT=5000
DB_HOST=z12itfj4c1vgopf8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=fl5clzdv8mb39u3i
DB_PASSWORD=v2d31vgukc2h6tfq
DB_NAME=zu4th2hh2mxna1jk
FRONTEND_URL=http://localhost:3000
ADMIN_PASSWORD=admin

